""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" WINDOW/DISPLAY SETTINGS
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set mousehide " Hide the mouse when typing text
set lines=60
set columns=120

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" GUI COLORING
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
colorscheme railscasts

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" GUI SETTINGS
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set guioptions-=T						" Don't show the toolbar
set guioptions+=c						" Use console dialogs
set guioptions-=m						" Don't show the menubar
														" Don't show the scrollbar
set guioptions-=L						
set guioptions-=r					

set guifont=Monaco:h16
set antialias
